{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manniecobham/weatherApp.git"
  },
  "author": "Emmanuel Cobham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manniecobham/weatherApp/issues"
  },
  "homepage": "https://github.com/manniecobham/weatherApp#readme",
  "dependencies": {
    "lerna": "^6.4.0"
  }
}
